Get-IISSite | %{
  New-Object -TypeName PSObject -Property @{
    name             = [string]$_.Name
    path             = [string]$_.PhysicalPath
    applicationpool  = [string]$_.ApplicationPool
    hostheader       = [string]$_.HostHeader
    state            = [string]$_.State
    serverautostart  = [string]$_.serverautostart
    enabledprotocols = [string]$_.enabledprotocols
    bindings         = @($_.Bindings.Collection | %{
      New-Object -TypeName PSObject -Property @{
        protocol             = [string]$_.protocol
        bindinginformation   = [string]$_.bindingInformation
        sslflags             = [string]$_.sslFlags
        certificatehash      = [string]$_.certificateHash
        certificatestorename = [string]$_.certificateStoreName
      }
    })
    limits               = New-Object -TypeName PSObject -Property @{
      maxbandwidth       = [int64]$_.limits.maxbandwidth
      maxconnections     = [int64]$_.limits.maxconnections
      connectiontimeout  = [int]$_.limits.connectiontimeout.totalseconds
    }
    logformat            = [string]$_.LogFile.logFormat
    logpath              = [string]$_.LogFile.directory
    logperiod            = [string]$_.LogFile.period
    logtruncatesize      = [string]$_.LogFile.truncateSize
    loglocaltimerollover = [string]$_.LogFile.localTimeRollover
    logextfileflags      = [string]$_.LogFile.logExtFileFlags
  }
} | ConvertTo-Json -Depth 10
