<% if defined(resource['name']) { -%>
$nameParams = @{
  Path  = "IIS:\Sites\$($resource.name)"
  Name  = 'name'
  Value = '<%= "#{resource['name']}" %>'
}
Try-SetItemProperty @nameParams
<% } -%>

<% if defined(resource['physicalpath']) { -%>
$pathParams = @{
  Path  = "IIS:\Sites\$($resource.name)"
  Name  = 'physicalpath'
  Value = '<%= "#{resource[:physicalpath]}" %>'
}
Try-SetItemProperty @pathParams
<% } -%>

<% if defined(resource['applicationpool']) { -%>
$poolParams = @{
  Path  = "IIS:\Sites\$($resource.name)"
  Name  = 'applicationpool'
  Value = '<%= "#{resource[:applicationpool]}" %>'
}
Try-SetItemProperty @poolParams
<% } -%>

<% if defined(resource['defaultpage']) { -%>
$resource.defaultpage = @('<%= "#{resource['defaultpage'].join(',')}" %>')
$AllDefaultPages = @(
  Get-WebConfiguration -Filter '//defaultDocument/files/*' -PSPath "IIS:\Sites\$($resource.name)" |
    ForEach-Object { $_.value }
)
$resource.defaultpage | %{
  if ($AllDefaultPages -inotcontains $_){
    Add-WebConfiguration -Filter '//defaultDocument/files' `
                         -PSPath "IIS:\Sites\$($resource.name)" `
                         -Value @{value = $_}
  }
}
<% } -%>

<% if defined(resource['enabledprotocols']) { -%>
$logParams = @{
  Path  = "IIS:\Sites\$($resource.name)"
  Name  = 'enabledProtocols'
  Value = '<%= "#{resource['enabledprotocols']}" %>'
}
Try-SetItemProperty @logParams
<% } -%>

<% if defined(resource['serviceautostart']) { -%>
$logParams = @{
  Path  = "IIS:\Sites\$($resource.name)"
  Name  = 'applicationDefaults.serviceAutoStartEnabled'
  Value = '<%= "#{resource[:serviceautostart]}" %>'
}
Try-SetItemProperty @logParams
<% } -%>

<% if defined(resource['preloadenabled']) { -%>
$logParams = @{
  Path  = "IIS:\Sites\$($resource.name)"
  Name  = 'applicationDefaults.preloadEnabled'
  Value = '<%= "#{resource['preloadenabled']}" %>'
}
Try-SetItemProperty @logParams
<% } -%>
